<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView 
	        android:id="@+id/login_header_left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/sel_news_header_left"
	        android:clickable="true"
	        android:layout_centerVertical="true"
        />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/home_header"
            android:text="登录今日头条"
			android:textColor="#000"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:src="@drawable/shape_news_divider"
        />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
         <ImageView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/pic_login"
	        android:layout_centerInParent="true"
      	 />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <LinearLayout 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"            
            android:layout_centerInParent="true"
            >
            <ImageView 
                android:id="@+id/login_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:src="@drawable/sel_login_sina"
				android:clickable="true"
                />
            <ImageView 
                android:id="@+id/login_qq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:src="@drawable/sel_login_qq"
				android:layout_marginTop="20dp"
				android:clickable="true"
                />
            
            
        </LinearLayout>
        
        
    </RelativeLayout>
    

</LinearLayout>
